/*The path of your debug objects*/
#OBJ_PATH =\\slcnas529.us.oracle.com\engfs02\8.2\patch\18.3.0.0\23088\debug\w32\all
#PREFIX_NUM = 23088
#BUILD_NUM  = 23088

#CMDOUTPUT = FALSE

/*Your debug version is before 8.1 or not*/
#BEFORE_V8.1 = FALSE

/*Include objs or not*/
#INCLUDE_OBJ = TRUE

/*Your debug Env root path*/
#DRIVER = C

/*DB user and pwd*/
#USER_NAME = SADMIN
#PASSWORD  = MSSQL

/*DB type, support ORACLE and MSSQL, TBLO=dbo for MSSQL*/
#DBTYPE = MSSQL
#CONNECT_STRING = MSAKX122
#TBLO   = 	dbo  
#DBHOST =   slc05akx
#DBINST =   BIN_INST1
#DRIVERNAME = SQL Server
#DBPORT = 34100
 

/*Debug Env language*/
#LANGUAGE = ENU
#DEBUG    = TRUE

/*Your File System*/
#FILESYSTEM = \\slc12eex\sfhome
#FILESYSTEM_NS = \\\\slc12eex\\sfhome

#SIAorHOR = SIA
#HOSTNAME = slc12eex
#ORACLE_HOME = C:\oracle\product\10.2.0\client_1
#VS_HOME = C:\Program Files (x86)\Microsoft Visual Studio 11.0
#VIEW_NAME = suxia_view_23088
#COMPS=System,Remote,SiebAnywhere,CallCenter:SCCObjMgr_ENU,LifeSciences,HandheldSyncSIS,HandheldSync,EAI,MobileSync


#Author by summer
